{
  "name": "public",
  "authors": [
    "brendena <cerebralasylum1@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "note-app-elements": "polymerlabs/note-app-elements",
    "paper-card": "PolymerElements/paper-card#^1.1.4",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.4.1",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.4.2",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-listbox": "PolymerElements/paper-listbox#^1.1.2",
    "paper-radio-group": "PolymerElements/paper-radio-group#^1.2.1",
    "paper-slider": "PolymerElements/paper-slider#^1.0.12",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^1.2.1",
    "polymerfire": "firebase/polymerfire#^0.10.3"
  }
}
